[global]
    workgroup = WORKGROUP
    netbios name = FILESERVER
    server string = Samba server

    os level = 20
    security = user
    passdb backend = tdbsam
    restrict anonymous = 2

    admin users = root
    encrypt passwords = true
    obey pam restrictions = yes
    pam password change = yes
    unix password sync = yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

    add user script = /usr/sbin/useradd -m '%u' -g users -G users
    delete user script = /usr/sbin/userdel -r '%u'
    add group script = /usr/sbin/groupadd '%g'
    delete group script = /usr/sbin/groupdel '%g'
    add user to group script = /usr/sbin/usermod -G '%g' '%u'

    guest account = nobody

    syslog = 0
    log file = /var/log/samba/samba.log
    max log size = 1000

    wins support = yes
    dns proxy = no

    socket options = TCP_NODELAY
    panic action = /usr/share/samba/panic-action %d

    vfs object = recycle
    recycle:touch = yes
    recycle:keeptree = yes
    recycle:versions = yes
    recycle:exclude_dir = tmp quarantine

[Data]
	valid users = @data-users
	path = /mnt/data
	writeable = yes

[Media]
	valid users = @media-users
	path = /mnt/media
	writeable = yes

[Torrent]
	valid users = @torrent-users
	path = /mnt/torrent
	writeable = yes

[Roms]
	valid users = @roms-users
	path = /mnt/roms
	writeable = yes
